MAKE="make all KERNEL_VERSION=${kernelver}"
CLEAN="make clean KERNEL_VERSION=${kernelver}"
BUILT_MODULE_NAME=applesmc_t2_kmod
PACKAGE_NAME=applesmc_t2_kmod
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/hwmon
AUTOINSTALL=yes
